\documentclass{report}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\FrenchFootnotes
\usepackage{algorithm2e}
\usepackage{listings}
\usepackage{array}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\fancyhead[L]{La congruence de Zeller }
\fancyhead[R]{Universite Paris 8}
\fancyfoot[L]{ Devoir \LaTeX}
\fancyfoot[R]{avril 2022}
\title{\huge \textbf{La congruence de Zeller}  }
\author{Maria Massaoud-Nacer}
\date{Avril 2022}




\begin{document}

\maketitle

\tableofcontents
\chapter{Congruance de Zeller ? }

\section{Definition  }
La formule qui suit est intéressante, car elle permet de connaître le jour de la semaine (lundi, mardi …) à partir de la date.Le mathématicien allemand Christian Zeller a inventé 2 formules : l’une pour le calendrier grégorien \footnote{Calendrier que nous utilisons tous les jours} et l’autre pour le calendrier julien, \footnote{Calendrier qui fut utilisé dans la Rome Antique}.

\subsection{ Qui est Christian Zeller?}

Julius Christian Johannes Zeller\cite{Wiki} (24 juin 1822, Mühlhausen am Neckar – 31 mai 1899, Cannstatt) fut un mathématicien allemand.

Son éducation porta d'abord sur les mathématiques, la géographie et la théologie. En 1874, Zeller devint directeur de séminaire à Markgröningen et d'un orphelinat pour filles . En 1882, il devint membre de la Société mathématique de France. L'année suivante, le 16 mars 1883, il livra un extrait de sa relation de congruence (la congruence de Zeller).

Plus tard, il fut décoré de l'ordre de Friedrich et de la Ritterkreuz de Württemberg. Il se retira en 1898 et mourut l'été suivant.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{Zeller.jpg}
    \caption{Julius Christian Johannes Zeller}
    \label{fig:my_label}
\end{figure}

\chapter{Application}
\section{Formule}
Pour le calendrier grégorien, la congruence de Zeller est: 

$h = (q + \left [ \frac{13(m+1)}{5}  \right ]  + K +  \left [ \frac{K}{4}  \right ] + \left [ \frac{J}{4}  \right ] - 2J) \mod  7$
\\
\\
Pour le calendrier julien c'est: \\
$h = (q + \left [ \frac{13(m+1)}{5}  \right ]  + K +  \left [ \frac{K}{4}  \right ] + 5 - J) \mod  7$
\subsection{Explication }
\begin{enumerate}
\item h est le jour de la semaine

\begin{table}[h]
    \centering
   \begin{tabular}{| l || c | c | c | c | c | c | c | }
     \hline
     h & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
      Jours & Samedi & Dimance & Lundi & Mardi & Mercredi & Jeudi & Vendredi \\ \hline
    \end{tabular}
    \caption{h dans le formule}
    \label{tab: h}
 \end{table}
\item q est le jour du mois
\item m est le mois (3 = mars, 4 = avril, 5 = mai, …, 14 = février)\footnote{REMARQUE : Dans l'algorithme, plus bas, janvier et février sont
      compté comme mois 13 et 14 de la précédente}
\item K est l'année du siècle (année \% 100).
\item J est le siècle à base zéro (en fait  année/100 ).
\end{enumerate}



Évidemment la formule est impossible à réaliser de tête, mais est à la portée de n’importe quel ordinateur.



\newpage
\subsection{Algorithme en python} 

\begin{lstlisting}[language-pyhton]
def switch(h) :
    return {
        0 : "Saturday",
        1 : "Sunday",
        2 : "Monday",
        3 : "Tuesday",
        4 : "Wednesday",
        5 : "Thursday",
        6 : "Friday",
    }[h]
 
def Zellercongruence(day, month, year) :
    if (month == 1) :
        month = 13
        year = year - 1
 
    if (month == 2) :
        month = 14
        year = year - 1
    q = day
    m = month
    k = year % 100;
    j = year // 100;
    h = q + 13 * (m + 1) // 5 + k + k // 4 + j // 4 + 5 * j
    h = h % 7
    print(switch (h))
     
     
     
# Driver code
Zellercongruence(22, 10, 2017) #date (dd/mm/yyyy)

\end{lstlisting}
\cite{Code}

\cleardoublepage


\addcontentsline{toc}{chapter}{Liste de Figures}

\begin{minipage}{\textwidth}
\listoffigures
\end{minipage}

\addcontentsline{toc}{chapter}{Liste de Tableaux }
\begin{minipage}{\textwidth}  
\listoftables
\end{minipage}
\cleardoublepage

\addcontentsline{toc}{chapter}{Bibliographie }
\begin{thebibliography}{8}
\bibitem{Code}
Code contribué par Nikita Tiwari.
\bibitem{Wiki   }
Biographie prise sur https://fr.wikipedia.org/wiki/Christian\_Zeller

\end{thebibliography}

\end{document}
